<!DOCTYPE html>
<html lang="en">
<head>
<title>Regenwald Afrikas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style die bodys */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Überschrift */
.header {
  padding: 100px;
  text-align: center;
  background: #abcdef;
  background-image: url('Img Start.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style topnav */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Navbar links */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Säulen */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 19%; 
  flex: 19%;
  text-align: left;
  background-color: #1abc9c;
  padding: 20px;
}

.main {   
  -ms-flex: 60%; 
  flex: 60%;
  background-color: white;
  padding: 40px;
}

.pictures {
  -ms-flex: 20%; 
  flex: 20%;
  text-align: left;
  background-color: #f2f2f2;
  padding: 15px;
}


/* Bilder */
.img {
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #e6e6e6;
}
.side1 {
  -ms-flex: 70%; 
  flex: 70%;
  background: #e6e6e6;
}

.main1 {   
  -ms-flex: 30%; 
  flex: 30%;
   background: #e6e6e6;
  padding: 20px;
 }  

</style>
</head>
<body>

<div class="header">
  <h1>Regenwald Afrikas</h1>
  <p>Auf dieser Website erhällst du Informationen über den Regenwald von Afrika.</p>
  </div>

<div class="navbar">
  <a href="https://regenwald-afrika.github.io/start/" >Start</a>
  <a href="https://regenwald-afrika.github.io/allgemein/" >Allgemein</a>
  <a href="https://regenwald-afrika.github.io/tiere/" >Tiere</a>
  <a href="https://regenwald-afrika.github.io/meneschen/" >Menschen</a>
  <a href="https://regenwald-afrika.github.io/klimafaktor/" >Klimafaktor</a>
  <a href="https://regenwald-afrika.github.io/wirtschaftsfaktor/" >Wirtschaft</a>
  <a href="https://regenwald-afrika.github.io/schutz/" class="active">Schutz</a>
  <a href="https://regenwald-afrika.github.io/quellenverzeichnis/" >Quellenverzeichnis</a>
</div>

<div class="row"> 
<div class="side">
   <h2>Entstehung des Projektes </h2>
   <br>
    <p>Diese Website ist im Rahmen einer Projektarbeit im Geographieunterricht 
	<br>der Klasse 9b des Gymnasiums 
	<br>"Johanneum zu Lübeck" entstanden.
	<br>
	<br>
	</p>
	<h2>Aufgabenstellung</h2>
	<br>
	<p> Unsere Aufgabe war es in kleinen Gruppen Informationen über den Regenwald Afrikas herauszufinden. Dabei wurde das Thema in sechs Unterthemen unterteilt:
	<br>- Allgemeines über den Regenwald
	<br>- Tiere im Regenwald
	<br>- Menschen im Regenwald 
	<br>- Der Regenwald als Klimafaktor 
	<br>- Der Regenwald als Wirtschaftsfaktor
    <br>- Der Schutz des Regenwaldes
	</p>
  
  </div> 
  
<div class="main">
	<br>
    <h2>Schutz des Regenwaldes</h2>
	<br>
    <p>Nun hast du auf den anderen
Seiten erfahren, warum du den
Regenwald schützen solltest.
Falls du jetzt selber aktiv werden
willst oder einfach nur erfahren
willst, was du du tun könntest,
haben wir einfach mal ein paar
Tipps und Tricks für dich
zusammengestellt.
<br><br>
<h2>Organisationen, die den Regenwald schützen</h2>
	<br><br>-
Greenpeace	
 : Auf der Greenpeace Seite findest du viele Infos über den afrikanischen
                         Regenwald. Du kannst dort einfach mal vorbeischauen und dich besser
             informieren.
<br><br>-  
Ecosia: Ecosia ist ein Browser auf dem du, wie bei Google, alles mögliche suchen
                         und recherchieren kannst. Die Seite bekommt dadurch Geld, mit dem sie
                         Bäume pflanzen. Bis jetzt wurden so über 84 Millionen Bäume gepflanzt 
                         und die Seite wird aktuell von über 15 Millionen Menschen aktiv genutzt.
<br><br>-  
WWF: WWF steht für „World Wide Fund for Nature“ und wurde 1961 gegründet.
                         Es ist eine der größten internationalen Umwelt Organisationen und sie 
                         setzten sich unter anderem für den afrikanischen Regenwald ein.

<br><br>-  
Oro Verde	
 :    (spanisch: Grünes Gold) Ist eine Organisationen, welche sich seit 30
                         Jahren für den Naturschutz aktiv einsetzen. Sie haben Pilotprojekte sowohl
                         vor Ort als auch in Deutschland und wollen damit langfristige Erfolge er-
                         zielen. Außerdem lautet ein Zitat von Ihnen: „ Regenwaldschutz fängt mit
                         dem Einkaufswagen an.“
<br><br>-  
NaBu 
 :            Wurde 1899 als „Bund“ für Vogelschutz gegründet. Sie sind spezialisiert
                         auf Naturschutzprojekte im In- und Ausland und auf die Umweltbildung,
                         indem sie Massenmedien und Bürger über den Umweltschutz informieren.
<br><br><h2>So kannst du auch von zuhause aus den Regenwald retten oder
zumindest etwas bewirken !</h2>
<br><br>-  
Achte beim Einkaufen darauf, dass du am besten Produkte ohne Palmöl kaufst.
<br><br>-Iss weniger Fleisch oder kaufe Bio-Fleisch, da die Massentierhaltung ebenfalls dem 
Regenwald schadet.
<br><br>-Bio Produkte kaufen ist immer ein guter Anfang!
<br><br>-Fairtrade Produkte kaufen hilft auch viel!
<br><br>-Vermeide Aluminium, da bei der Produktion Flüsse und Äcker durch Rotschlamm 
verseucht werden.
<br><br>-Auch beim Schulsachen kaufen kannst du auf Kleinigkeiten wie den blauen Engel und 
das FSC Zeichen achten, welche auf Ökopapier hinweisen.
<br><br>-Lass deine alten Handys recyclen! Dafür gibt es extra spezialisierte Firmen. Informiere 
dich! Vielleicht gibt es ja auch eine Firma in deiner Nähe.

<br><br>-Du kannst auch Umweltorganisationen wie Greenpeace oder WWF beitreten, um dich 
noch aktiver am Regenwald- und generell am Umweltschutz zu beteiligen.
	<br><br><br><br><h5>Text von Chiara, Greta, Inga und Maddy</h5>

</p>
  
  </div>
 <div class="pictures">
   <img src="" width="280" height="200">
 </div>	
</div> 
<div class="footer">
 <div class="row"> 
  <div class="side1">
  <h3>Quellen</h3>
  <p></p>
</div>
 <div class="main1"> 
     <h3>Die Ersteller dieser Website</h3>
	 <p>- Felix Pulter & Cedric Heinrich
	<br>- Johanneum zu Luebeck Klasse 9b</p> 
    </div>
   </div>
  </div>
 </body>
</html>
